{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./app/_components/*"],
      "@lib/*": ["./app/_lib/*"],
      "@data/*": ["./app/_lib/data/*"],
      "@helpers/*": ["./app/_lib/helpers/*"]
    }
  }
}
